# Cloudflare Load Balancer Configuration Template
# Fill in the IDs below, then run: ./generate-lb-payloads.sh

# SITE: vertikalapp.com
ZONE_ID_VERTIKAL=
LB_ID_VERTIKAL=
POOL_ID_PROD_VERTIKAL=
POOL_ID_CANARY_VERTIKAL=
POOL_ID_BLUE_VERTIKAL=
POOL_ID_GREEN_VERTIKAL=

# SITE: investors.vertikalapp.com
ZONE_ID_INVESTORS=
LB_ID_INVESTORS=
POOL_ID_PROD_INVESTORS=
POOL_ID_CANARY_INVESTORS=
POOL_ID_BLUE_INVESTORS=
POOL_ID_GREEN_INVESTORS=

# SITE: creators.vertikalapp.com
ZONE_ID_CREATORS=
LB_ID_CREATORS=
POOL_ID_PROD_CREATORS=
POOL_ID_CANARY_CREATORS=
POOL_ID_BLUE_CREATORS=
POOL_ID_GREEN_CREATORS=

# SITE: networks.vertikalapp.com
ZONE_ID_NETWORKS=
LB_ID_NETWORKS=
POOL_ID_PROD_NETWORKS=
POOL_ID_CANARY_NETWORKS=
POOL_ID_BLUE_NETWORKS=
POOL_ID_GREEN_NETWORKS=

