<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>VERTIKAL — Founding 50 Networks</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">

  <style>
    body { font-family: Inter, sans-serif; background:#0C0F18; color:#fff; margin:0; }
    .glass { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(10px); }
    .v-input {
      width: 100%;
      background: rgba(255,255,255,0.10);
      border: 1px solid rgba(255,255,255,0.20);
      border-radius: 0.9rem;
      padding: 0.85rem 1rem;
      color: white;
      outline: none;
      font-size: 16px;
    }
    .v-input:focus { border-color: #3B82F6; }
    .v-input::placeholder { color: rgba(255,255,255,0.35); }
    .hidden { display:none !important; }
  </style>
</head>

<body>
  <header class="px-6 pt-8 pb-6 md:px-10">
    <div class="max-w-5xl mx-auto flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600"></div>
        <div>
          <div class="text-[10px] tracking-[0.25em] text-blue-300 font-extrabold">FOUNDING 50</div>
          <div class="text-sm font-black">NETWORKS</div>
        </div>
      </div>
      <div class="flex items-center gap-4 text-xs">
        <a href="https://creators.vertikalapp.com" class="text-white/60 hover:text-white">Creators</a>
        <a href="https://vertikalapp.com" class="text-white/60 hover:text-white">Home</a>
      </div>
    </div>
  </header>

  <main class="px-6 pb-16 md:px-10">
    <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-8 items-start">
      <section class="glass rounded-2xl p-7 md:p-10">
        <div class="text-[11px] tracking-[0.25em] text-yellow-300 font-extrabold">THE OFFER</div>
        <h1 class="text-4xl md:text-5xl font-black leading-tight mt-3">
          THE <span class="text-yellow-400">FOUNDING 50</span><br/>NETWORKS
        </h1>
        <p class="mt-4 text-white/70 leading-relaxed">
          Vertikal is building the premium infrastructure for vertical narrative series.
          Networks get early access to curated lanes, partner economics, and a launch-ready catalog — without the noise.
        </p>
        <div class="mt-8 grid gap-4">
          <div class="glass rounded-xl p-5">
            <div class="font-black">Curated Channels</div>
            <div class="text-sm text-white/60 mt-1">Launch a branded lane (genre, city, roster, showcase, festival circuit).</div>
          </div>
          <div class="glass rounded-xl p-5">
            <div class="font-black">Premium Partner Economics</div>
            <div class="text-sm text-white/60 mt-1">Separate network pricing tier with founder-level terms.</div>
          </div>
          <div class="glass rounded-xl p-5">
            <div class="font-black">Creator Pipeline Access</div>
            <div class="text-sm text-white/60 mt-1">Vetted creators + verified credits so programming moves faster.</div>
          </div>
        </div>
        <div class="mt-7 text-xs text-white/50">Seats are limited. Applications are reviewed manually.</div>
        <button class="mt-6 w-full rounded-full bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-4 font-black active:scale-[0.98] transition" onclick="document.getElementById('apply').scrollIntoView({behavior:'smooth'});">
          APPLY AS A NETWORK
        </button>
      </section>

      <section id="apply" class="glass rounded-2xl p-7 md:p-10">
        <h2 class="text-2xl font-black">Network Application</h2>
        <p class="text-sm text-white/60 mt-2 mb-6">Tell us who you are. We'll follow up with partner terms and next steps.</p>
        <form name="network-signup" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/success.html" class="grid gap-3">
          <input type="hidden" name="form-name" value="network-signup" />
          <p class="hidden"><label>Don't fill this out: <input name="bot-field" /></label></p>
          <input class="v-input" type="text" name="network_name" required placeholder="Network / Company Name" />
          <input class="v-input" type="text" name="contact_name" required placeholder="Contact Full Name" />
          <input class="v-input" type="email" name="email" required placeholder="Email Address" />
          <select class="v-input" name="network_type" required>
            <option value="" disabled selected>Network Type</option>
            <option value="studio">Studio</option>
            <option value="agency">Agency</option>
            <option value="distributor">Distributor</option>
            <option value="label">Label</option>
            <option value="brand">Brand</option>
            <option value="festival">Festival / Showcase</option>
            <option value="other">Other</option>
          </select>
          <input class="v-input" type="text" name="title_role" placeholder="Your Title / Role (Optional)" />
          <input class="v-input" type="text" name="website_social" placeholder="Website or Social Link (Optional)" />
          <textarea class="v-input" name="notes" rows="4" placeholder="What are you trying to build on Vertikal? (Optional)"></textarea>
          <input type="hidden" name="profile_type" value="network" />
          <input type="hidden" name="source" value="networks.vertikalapp.com" />
          <input type="hidden" name="campaign" value="founding-50-networks" />
          <button class="rounded-full bg-white text-black px-6 py-4 font-black active:scale-[0.98] transition">SUBMIT APPLICATION</button>
        </form>
        <p class="text-[10px] text-white/45 mt-5">By applying, you agree to partner terms upon acceptance.</p>
      </section>
    </div>
  </main>

  <footer class="px-6 pb-10 md:px-10">
    <div class="max-w-5xl mx-auto text-[11px] text-white/35">© Vertikal — Networks Program</div>
  </footer>
</body>
</html>
