<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>VERTIKAL — Application Received</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: Inter, sans-serif; background:#0C0F18; color:#fff; margin:0; }
  </style>
</head>
<body class="min-h-[100dvh] flex items-center justify-center p-6">
  <div class="max-w-md w-full rounded-2xl border border-white/10 bg-white/5 p-8 text-center">
    <div class="text-[11px] tracking-[0.25em] text-blue-300 font-extrabold">SUBMITTED</div>
    <h1 class="text-3xl font-black mt-3 mb-3">Application Received</h1>
    <p class="text-white/70 mb-8">We'll follow up soon with partner terms and next steps.</p>
    <div class="grid gap-3">
      <a href="/" class="rounded-full bg-white text-black font-black px-6 py-3">Back to Networks</a>
      <a href="https://creators.vertikalapp.com" class="rounded-full bg-white/10 text-white font-black px-6 py-3">View Creators Brief</a>
    </div>
  </div>
</body>
</html>
