<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the Founding 50 | VERTIKAL</title>
    <meta name="description" content="Claim your spot as a Founding Creator on VERTIKAL - the platform built for directors, not influencers.">
    
    <!-- Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --vertikal-black: #000000;
            --vertikal-gold: #D4AF37;
            --vertikal-gold-bright: #FFD700;
            --vertikal-gold-dark: #B8960C;
            --vertikal-titanium: #8B8589;
            --vertikal-white: #FFFFFF;
            --vertikal-gray: #1A1A1A;
            --vertikal-gray-light: #2A2A2A;
            --vertikal-text-muted: #888888;
            --font-display: 'Bebas Neue', sans-serif;
            --font-body: 'Space Grotesk', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--vertikal-black);
            color: var(--vertikal-white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Cinematic grain overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 1000;
        }

        /* Header */
        .header {
            padding: 24px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--vertikal-gray-light);
        }

        /* Gold Titanium Logo */
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            position: relative;
            background: linear-gradient(135deg, var(--vertikal-gold) 0%, var(--vertikal-gold-dark) 50%, var(--vertikal-gold-bright) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 
                0 4px 12px rgba(212, 175, 55, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2),
                inset 0 -1px 0 rgba(0, 0, 0, 0.2);
        }

        .logo-icon::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 50%);
            border-radius: 10px;
        }

        .logo-icon svg {
            width: 28px;
            height: 28px;
            fill: var(--vertikal-black);
            position: relative;
            z-index: 1;
        }

        .logo-text {
            font-family: var(--font-display);
            font-size: 28px;
            letter-spacing: 4px;
            background: linear-gradient(135deg, var(--vertikal-gold-bright) 0%, var(--vertikal-gold) 50%, var(--vertikal-gold-dark) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .header-badge {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: linear-gradient(135deg, var(--vertikal-gold) 0%, var(--vertikal-gold-dark) 100%);
            color: var(--vertikal-black);
            padding: 8px 16px;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
        }

        /* Main Container */
        .main-container {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: calc(100vh - 80px);
        }

        @media (max-width: 968px) {
            .main-container {
                grid-template-columns: 1fr;
            }
            .hero-section {
                display: none;
            }
        }

        /* Hero Section (Left) */
        .hero-section {
            background: linear-gradient(135deg, var(--vertikal-gray) 0%, var(--vertikal-black) 100%);
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 50%, rgba(212, 175, 55, 0.08) 0%, transparent 50%);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: var(--vertikal-gold);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .hero-label::before {
            content: '';
            width: 40px;
            height: 1px;
            background: var(--vertikal-gold);
        }

        .hero-title {
            font-family: var(--font-display);
            font-size: clamp(48px, 6vw, 72px);
            line-height: 1;
            margin-bottom: 24px;
            letter-spacing: 2px;
        }

        .hero-title .highlight {
            background: linear-gradient(135deg, var(--vertikal-gold-bright) 0%, var(--vertikal-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-description {
            font-size: 18px;
            line-height: 1.7;
            color: var(--vertikal-text-muted);
            max-width: 480px;
            margin-bottom: 40px;
        }

        .hero-stats {
            display: flex;
            gap: 48px;
            margin-bottom: 40px;
        }

        .stat {
            text-align: left;
        }

        .stat-value {
            font-family: var(--font-display);
            font-size: 48px;
            background: linear-gradient(135deg, var(--vertikal-gold-bright) 0%, var(--vertikal-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }

        .stat-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--vertikal-text-muted);
            margin-top: 8px;
        }

        /* Referral Info Box */
        .referral-info {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid var(--vertikal-gold);
            padding: 20px 24px;
            margin-top: 20px;
        }

        .referral-title {
            font-family: var(--font-display);
            font-size: 18px;
            letter-spacing: 2px;
            color: var(--vertikal-gold);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .referral-title svg {
            width: 20px;
            height: 20px;
        }

        .referral-text {
            font-size: 14px;
            color: var(--vertikal-text-muted);
            line-height: 1.5;
        }

        .referral-text strong {
            color: var(--vertikal-white);
        }

        /* Form Section (Right) */
        .form-section {
            background: var(--vertikal-black);
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-left: 1px solid var(--vertikal-gray-light);
        }

        @media (max-width: 968px) {
            .form-section {
                border-left: none;
                padding: 40px 24px;
            }
        }

        .form-container {
            max-width: 440px;
            width: 100%;
            margin: 0 auto;
        }

        .form-header {
            margin-bottom: 40px;
        }

        .form-title {
            font-family: var(--font-display);
            font-size: 36px;
            letter-spacing: 2px;
            margin-bottom: 12px;
        }

        .form-subtitle {
            color: var(--vertikal-text-muted);
            font-size: 15px;
        }

        /* Form Styles */
        .auth-form {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--vertikal-text-muted);
        }

        .form-input {
            background: var(--vertikal-gray);
            border: 1px solid var(--vertikal-gray-light);
            padding: 16px 20px;
            font-size: 16px;
            color: var(--vertikal-white);
            font-family: var(--font-body);
            transition: all 0.3s ease;
            outline: none;
        }

        .form-input:focus {
            border-color: var(--vertikal-gold);
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.1);
        }

        .form-input::placeholder {
            color: var(--vertikal-text-muted);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        @media (max-width: 480px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* Submit Button - Gold Titanium */
        .submit-btn {
            background: linear-gradient(135deg, var(--vertikal-gold-bright) 0%, var(--vertikal-gold) 50%, var(--vertikal-gold-dark) 100%);
            color: var(--vertikal-black);
            border: none;
            padding: 18px 32px;
            font-family: var(--font-display);
            font-size: 18px;
            letter-spacing: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 16px;
            box-shadow: 
                0 4px 16px rgba(212, 175, 55, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            font-weight: 600;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 
                0 8px 24px rgba(212, 175, 55, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Vanguard Button */
        .vanguard-btn {
            background: transparent;
            border: 2px solid var(--vertikal-gold);
            color: var(--vertikal-gold);
            padding: 14px 28px;
            font-family: var(--font-display);
            font-size: 16px;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .vanguard-btn:hover {
            background: var(--vertikal-gold);
            color: var(--vertikal-black);
        }

        .vanguard-btn svg {
            width: 18px;
            height: 18px;
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 8px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background: var(--vertikal-gray-light);
        }

        .divider-text {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--vertikal-text-muted);
        }

        /* Social Login */
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            background: transparent;
            border: 1px solid var(--vertikal-gray-light);
            padding: 14px 24px;
            color: var(--vertikal-white);
            font-family: var(--font-body);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            border-color: var(--vertikal-gold);
            background: rgba(212, 175, 55, 0.05);
        }

        .social-btn svg {
            width: 20px;
            height: 20px;
        }

        /* Form Footer */
        .form-footer {
            text-align: center;
            margin-top: 32px;
            font-size: 14px;
            color: var(--vertikal-text-muted);
        }

        .form-footer a {
            color: var(--vertikal-gold);
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .form-footer a:hover {
            opacity: 0.8;
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 24px;
            right: 24px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .toast {
            background: var(--vertikal-gray);
            border: 1px solid var(--vertikal-gray-light);
            padding: 16px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 320px;
            animation: slideIn 0.3s ease;
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .toast.success { border-left: 3px solid #4CAF50; }
        .toast.error { border-left: 3px solid #f44336; }
        .toast-message { flex: 1; font-size: 14px; }
        .toast-close {
            background: none;
            border: none;
            color: var(--vertikal-text-muted);
            cursor: pointer;
            padding: 4px;
            font-size: 18px;
        }

        /* Loading State */
        .loading { display: inline-flex; align-items: center; gap: 8px; }
        .spinner {
            width: 18px;
            height: 18px;
            border: 2px solid var(--vertikal-black);
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Success Screen */
        .success-screen {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .success-screen.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--vertikal-gold-bright) 0%, var(--vertikal-gold) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
        }

        .success-icon svg {
            width: 40px;
            height: 40px;
            color: var(--vertikal-black);
        }

        .success-title {
            font-family: var(--font-display);
            font-size: 36px;
            letter-spacing: 2px;
            margin-bottom: 16px;
        }

        .success-message {
            color: var(--vertikal-text-muted);
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 32px;
        }

        /* Referral Code Box */
        .referral-code-box {
            background: var(--vertikal-gray);
            border: 1px solid var(--vertikal-gold);
            padding: 20px;
            margin-bottom: 24px;
        }

        .referral-code-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--vertikal-text-muted);
            margin-bottom: 8px;
        }

        .referral-code {
            font-family: var(--font-display);
            font-size: 28px;
            letter-spacing: 4px;
            color: var(--vertikal-gold);
        }

        .referral-note {
            font-size: 13px;
            color: var(--vertikal-text-muted);
            margin-top: 12px;
        }

        /* Password strength */
        .password-strength {
            height: 4px;
            background: var(--vertikal-gray-light);
            margin-top: 8px;
            overflow: hidden;
        }
        .password-strength-bar { height: 100%; width: 0%; transition: all 0.3s ease; }
        .password-strength-bar.weak { width: 33%; background: #f44336; }
        .password-strength-bar.medium { width: 66%; background: #ff9800; }
        .password-strength-bar.strong { width: 100%; background: #4CAF50; }

        /* Checkbox */
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: var(--vertikal-gold);
            cursor: pointer;
            margin-top: 2px;
        }
        .checkbox-label {
            font-size: 13px;
            color: var(--vertikal-text-muted);
            line-height: 1.5;
        }
        .checkbox-label a { color: var(--vertikal-gold); text-decoration: none; }

        /* Tab Switcher */
        .tab-switcher {
            display: flex;
            margin-bottom: 32px;
            border: 1px solid var(--vertikal-gray-light);
        }
        .tab-btn {
            flex: 1;
            padding: 14px;
            background: transparent;
            border: none;
            color: var(--vertikal-text-muted);
            font-family: var(--font-body);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .tab-btn.active {
            background: linear-gradient(135deg, var(--vertikal-gold-bright) 0%, var(--vertikal-gold) 100%);
            color: var(--vertikal-black);
        }
        .tab-btn:hover:not(.active) { background: var(--vertikal-gray); }

        .form-panel { display: none; }
        .form-panel.active { display: block; }
    </style>
</head>
<body>
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Header -->
    <header class="header">
        <a href="https://vertikalapp.com" class="logo">
            <div class="logo-icon">
                <svg viewBox="0 0 24 24">
                    <path d="M9 3L3 9L9 15L11 13L7 9L11 5L9 3Z"/>
                    <path d="M15 3L13 5L17 9L13 13L15 15L21 9L15 3Z"/>
                    <path d="M19 15L15 19L17 21L21 17L19 15Z"/>
                </svg>
            </div>
            <span class="logo-text">VERTIKAL</span>
        </a>
        <div class="header-badge">Founding 50 Genesis • Spring 2026</div>
    </header>

    <!-- Main Container -->
    <main class="main-container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-label">Genesis Program</div>
                <h1 class="hero-title">
                    FOR <span class="highlight">DIRECTORS</span>.<br>
                    NOT INFLUENCERS.
                </h1>
                <p class="hero-description">
                    TikTok is for trends. VERTIKAL is for Cinema. Join the first wave of visionary filmmakers building the future of vertical storytelling.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-value">50</div>
                        <div class="stat-label">Founding Spots</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">→200</div>
                        <div class="stat-label">First Creators</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">TBD</div>
                        <div class="stat-label">Revenue Split</div>
                    </div>
                </div>

                <!-- Referral Info -->
                <div class="referral-info">
                    <div class="referral-title">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                        </svg>
                        VANGUARD MISSION
                    </div>
                    <p class="referral-text">
                        Each Founding 50 member must recruit <strong>4 new creators</strong> to unlock full benefits. 
                        Together, we become the <strong>First 200</strong> — the vanguard of vertical cinema.
                    </p>
                </div>
            </div>
        </section>

        <!-- Form Section -->
        <section class="form-section">
            <div class="form-container">
                <!-- Success Screen -->
                <div class="success-screen" id="successScreen">
                    <div class="success-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </div>
                    <h2 class="success-title">WELCOME TO THE FOUNDING 50</h2>
                    <p class="success-message">
                        Your spot is claimed. Check your email to verify, then begin your Vanguard mission.
                    </p>
                    <div class="referral-code-box">
                        <div class="referral-code-label">Your Referral Code</div>
                        <div class="referral-code" id="referralCode">LOADING...</div>
                        <p class="referral-note">Share this code with 4 creators to unlock all Founding 50 benefits.</p>
                    </div>
                    <button class="submit-btn" onclick="window.location.href='/dashboard'">
                        ENTER STUDIO
                    </button>
                    <button class="vanguard-btn" onclick="copyReferralLink()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                        </svg>
                        COPY REFERRAL LINK
                    </button>
                </div>

                <!-- Auth Forms -->
                <div id="authForms">
                    <div class="form-header">
                        <h2 class="form-title">CLAIM YOUR SPOT</h2>
                        <p class="form-subtitle">Join the directors shaping vertical cinema.</p>
                    </div>

                    <!-- Tab Switcher -->
                    <div class="tab-switcher">
                        <button class="tab-btn active" data-tab="signup" onclick="switchTab('signup')">SIGN UP</button>
                        <button class="tab-btn" data-tab="login" onclick="switchTab('login')">LOG IN</button>
                    </div>

                    <!-- Signup Form -->
                    <div class="form-panel active" id="signupPanel">
                        <form class="auth-form" id="signupForm" onsubmit="handleSignup(event)">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">First Name</label>
                                    <input type="text" class="form-input" name="firstName" placeholder="Joshua" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" class="form-input" name="lastName" placeholder="Roberts" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-input" name="email" placeholder="you@example.com" required>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-input" name="username" placeholder="@yourdirectorname" required pattern="^[a-zA-Z0-9_]+$">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-input" name="password" placeholder="Min. 8 characters" required minlength="8" oninput="checkPasswordStrength(this.value)">
                                <div class="password-strength">
                                    <div class="password-strength-bar" id="passwordStrength"></div>
                                </div>
                            </div>

                            <!-- Referral Code (optional) -->
                            <div class="form-group">
                                <label class="form-label">Referral Code (Optional)</label>
                                <input type="text" class="form-input" name="referralCode" placeholder="Enter if referred by a Founder" id="referralInput">
                            </div>

                            <div class="checkbox-group">
                                <input type="checkbox" id="terms" name="terms" required>
                                <label class="checkbox-label" for="terms">
                                    I agree to the <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>
                                </label>
                            </div>

                            <button type="submit" class="submit-btn" id="signupBtn">
                                CLAIM YOUR SPOT
                            </button>
                        </form>

                        <div class="divider">
                            <div class="divider-line"></div>
                            <span class="divider-text">or continue with</span>
                            <div class="divider-line"></div>
                        </div>

                        <button class="social-btn" onclick="handleGoogleSignup()">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            Continue with Google
                        </button>
                    </div>

                    <!-- Login Form -->
                    <div class="form-panel" id="loginPanel">
                        <form class="auth-form" id="loginForm" onsubmit="handleLogin(event)">
                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-input" name="email" placeholder="you@example.com" required>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-input" name="password" placeholder="Enter your password" required>
                            </div>

                            <button type="submit" class="submit-btn" id="loginBtn">
                                ENTER STUDIO
                            </button>
                        </form>

                        <div class="form-footer" style="margin-top: 16px;">
                            <a href="#" onclick="showForgotPassword()">Forgot your password?</a>
                        </div>
                    </div>

                    <div class="form-footer">
                        <span id="footerText">Already have an account? <a href="#" onclick="switchTab('login')">Log in</a></span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // ============================================
        // SUPABASE CONFIGURATION
        // ============================================
        const SUPABASE_URL = 'https://vuwawtzhhcarckybdgbd.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d2F3dHpoaGNhcmNreWJkZ2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTU5NDQsImV4cCI6MjA4MTE3MTk0NH0.FQS6GYae1iw-rbYgo4P5BCuG8dkY_XZpbo0XIcxk62g';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // Check for referral code in URL
        const urlParams = new URLSearchParams(window.location.search);
        const refCode = urlParams.get('ref');
        if (refCode) {
            document.getElementById('referralInput').value = refCode;
        }

        // ============================================
        // TAB SWITCHING
        // ============================================
        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tab === tab);
            });
            document.getElementById('signupPanel').classList.toggle('active', tab === 'signup');
            document.getElementById('loginPanel').classList.toggle('active', tab === 'login');
            
            const footerText = document.getElementById('footerText');
            if (tab === 'signup') {
                footerText.innerHTML = 'Already have an account? <a href="#" onclick="switchTab(\'login\')">Log in</a>';
            } else {
                footerText.innerHTML = 'Don\'t have an account? <a href="#" onclick="switchTab(\'signup\')">Sign up</a>';
            }
        }

        // ============================================
        // PASSWORD STRENGTH
        // ============================================
        function checkPasswordStrength(password) {
            const strengthBar = document.getElementById('passwordStrength');
            let strength = 0;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;

            strengthBar.className = 'password-strength-bar';
            if (strength <= 1) strengthBar.classList.add('weak');
            else if (strength <= 2) strengthBar.classList.add('medium');
            else strengthBar.classList.add('strong');
        }

        // ============================================
        // TOAST NOTIFICATIONS
        // ============================================
        function showToast(message, type = 'success') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <span class="toast-message">${message}</span>
                <button class="toast-close" onclick="this.parentElement.remove()">×</button>
            `;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 5000);
        }

        // ============================================
        // GENERATE REFERRAL CODE
        // ============================================
        function generateReferralCode(username) {
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let code = username.substring(0, 3).toUpperCase();
            for (let i = 0; i < 4; i++) {
                code += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return code;
        }

        // ============================================
        // SIGNUP HANDLER
        // ============================================
        async function handleSignup(event) {
            event.preventDefault();

            const form = event.target;
            const btn = document.getElementById('signupBtn');
            const originalText = btn.textContent;

            const formData = new FormData(form);
            const email = formData.get('email');
            const password = formData.get('password');
            const firstName = formData.get('firstName');
            const lastName = formData.get('lastName');
            const username = formData.get('username').replace('@', '');
            const referralCode = formData.get('referralCode');

            if (!formData.get('terms')) {
                showToast('Please accept the Terms of Service', 'error');
                return;
            }

            btn.disabled = true;
            btn.innerHTML = '<span class="loading"><span class="spinner"></span>CREATING ACCOUNT...</span>';

            try {
                const myReferralCode = generateReferralCode(username);

                const { data, error } = await supabase.auth.signUp({
                    email: email,
                    password: password,
                    options: {
                        data: {
                            first_name: firstName,
                            last_name: lastName,
                            username: username,
                            full_name: `${firstName} ${lastName}`,
                            role: 'creator',
                            user_type: 'creator',
                            is_founding_50: true,
                            referral_code: myReferralCode,
                            referred_by: referralCode || null,
                            referral_count: 0
                        },
                        emailRedirectTo: `${window.location.origin}/dashboard`
                    }
                });

                if (error) throw error;

                // Show success screen with referral code
                document.getElementById('authForms').style.display = 'none';
                document.getElementById('successScreen').classList.add('active');
                document.getElementById('referralCode').textContent = myReferralCode;

                // Store referral code for copy function
                window.userReferralCode = myReferralCode;

                showToast('Account created! Check your email to verify.', 'success');

            } catch (error) {
                console.error('Signup error:', error);
                showToast(error.message || 'Signup failed. Please try again.', 'error');
                btn.disabled = false;
                btn.textContent = originalText;
            }
        }

        // ============================================
        // LOGIN HANDLER
        // ============================================
        async function handleLogin(event) {
            event.preventDefault();

            const form = event.target;
            const btn = document.getElementById('loginBtn');
            const originalText = btn.textContent;

            const formData = new FormData(form);
            const email = formData.get('email');
            const password = formData.get('password');

            btn.disabled = true;
            btn.innerHTML = '<span class="loading"><span class="spinner"></span>SIGNING IN...</span>';

            try {
                const { data, error } = await supabase.auth.signInWithPassword({
                    email: email,
                    password: password
                });

                if (error) throw error;

                showToast('Welcome back, Director!', 'success');
                setTimeout(() => { window.location.href = '/dashboard'; }, 1000);

            } catch (error) {
                console.error('Login error:', error);
                showToast(error.message || 'Login failed. Please try again.', 'error');
                btn.disabled = false;
                btn.textContent = originalText;
            }
        }

        // ============================================
        // GOOGLE AUTH
        // ============================================
        async function handleGoogleSignup() {
            try {
                const { data, error } = await supabase.auth.signInWithOAuth({
                    provider: 'google',
                    options: {
                        redirectTo: `${window.location.origin}/dashboard`,
                        queryParams: { access_type: 'offline', prompt: 'consent' }
                    }
                });
                if (error) throw error;
            } catch (error) {
                console.error('Google signup error:', error);
                showToast('Google signup failed. Please try again.', 'error');
            }
        }

        // ============================================
        // FORGOT PASSWORD
        // ============================================
        async function showForgotPassword() {
            const email = prompt('Enter your email address:');
            if (!email) return;

            try {
                const { error } = await supabase.auth.resetPasswordForEmail(email, {
                    redirectTo: `${window.location.origin}/reset-password`
                });
                if (error) throw error;
                showToast('Password reset email sent!', 'success');
            } catch (error) {
                console.error('Password reset error:', error);
                showToast(error.message || 'Failed to send reset email.', 'error');
            }
        }

        // ============================================
        // COPY REFERRAL LINK
        // ============================================
        function copyReferralLink() {
            const code = window.userReferralCode || document.getElementById('referralCode').textContent;
            const link = `https://creators.vertikalapp.com?ref=${code}`;
            
            navigator.clipboard.writeText(link).then(() => {
                showToast('Referral link copied to clipboard!', 'success');
            }).catch(() => {
                // Fallback
                const textArea = document.createElement('textarea');
                textArea.value = link;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                showToast('Referral link copied!', 'success');
            });
        }

        // ============================================
        // AUTH STATE CHECK
        // ============================================
        async function checkAuth() {
            const { data: { session } } = await supabase.auth.getSession();
            if (session) {
                window.location.href = '/dashboard';
            }
        }
        checkAuth();

        supabase.auth.onAuthStateChange((event, session) => {
            if (event === 'SIGNED_IN' && session) {
                window.location.href = '/dashboard';
            }
        });
    </script>
</body>
</html>
